<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Muhammed Zahid Ünal</title>
    <link rel="manifest" href="manifest.json">
	 <link rel="shortcut icon" href="images/JS.png">
    <link rel="icon" sizes="192x192" href="images/JS.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.8">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('sw.js')
                .then((reg) => { console.log('SW Registered', reg) })
                .catch(console.log)
        }
    </script>
</head>
<style>
        dd {
            background: orangered;
            font-size: 20px;
            line-height: 35px;
            height: 40px;
            margin: 5px;
            text-align: center;
            width: 350px;
        }
		.links ul dd {
		color:white
		}
		
		.links ul dd a{
		color:white
		}
		
		.links ul dd a:hover{
		color:blue
		}
</style>
<body>

<center>
    <div class="links">
        <h3>GitHub:</h3>
        <ul>
            <dd>Click <a href="https://github.com/muhammedzahidunal/ileriProgramming">Here</a></dd>
        </ul>
        <h3>Class Works:</h3>
        <ul>
            <dd><a href="https://muhammedzahidunal.github.io/ileriProgramming/CW2/ArrayDemo_m.zahidunal.html">CW2-Array Demo</a> (Week 2)</dd>
            <dd><a href="https://muhammedzahidunal.github.io/ileriProgramming/CW3/inspector.html">CW3-Analize</a> (Week 3)</dd>
            <dd><a href="https://muhammedzahidunal.github.io/ileriProgramming/CW4/index.html">CW4-Class</a> (Week 5)</dd>
            <dd><a href="https://muhammedzahidunal.github.io/ileriProgramming/CW5/readFile.html">CW5-fileRead</a> (Week 6)</dd>
            <dd><a href="https://muhammedzahidunal.github.io/ileriProgramming/CW6/Timing.html">CW6-Array/Map</a> (Week 8)</dd>
            <dd><a href="https://muhammedzahidunal.github.io/ileriProgramming/CW7/CW7.html">CW7-Table</a> (Week 9)</dd>
            <dd><a href="https://muhammedzahidunal.github.io/ileriProgramming/CW8/cache.html">CW8-Cache Read</a> (Week 10)</dd>
            <dd><a href="https://muhammedzahidunal.github.io/ileriProgramming/CW9/index.html">CW9-SVG Sample</a> (Week 11)</dd>
        </ul>
        <h3>Home Works:</h3>
        <ul>
            <dd><a href="https://muhammedzahidunal.github.io/ileriProgramming/HW1/HW1Array.html">HW1 Course Data</a></dd>
            <dd><a href="https://muhammedzahidunal.github.io/ileriProgramming/HW2/Database.html">HW2 File Read</a></dd>
            <dd><a href="https://muhammedzahidunal.github.io/ileriProgramming/HW3/animation.html">HW3 Animations</a></dd>
        </ul>

        <h3>Links Used:</h3>
        <ul>
            <dd><a href="https://www.w3schools.com/">W3Schools</a></dd>
            <dd><a href="https://developer.mozilla.org/tr/">Mozilla Developer </a></dd>    
        </ul>

    </div>
</center>
</body>

</html>